==================
Break
==================

function factorial ( $n : Integer) : Integer
  
If ($n<1)
  return 1
Else 
  return $n*factorial($n-1)
End if 

---

(source   (function_block     (function_name )    (local_variable )    (class ))  (ERROR )  (value     (variable       (process_variable )))  (if_block     (if )    (arguments       (argument         (value           (formula             (value               (variable                 (local_variable )))            (value               (number ))))))    (value       (variable         (process_variable )))    (else_if_block       (else )      (terminate_block         (return )        (value           (formula             (value               (variable                 (local_variable )))            (value               (function                 (arguments                   (argument                     (value                       (formula                         (value                           (variable                             (local_variable )))                        (value                           (number )))))))))))      (end_if ))))