==================
While block
==================

while ($condition)

end while

tant que ($condition)

fin tant que

---

(source   (while_block     (while )    (argument       (value         (parenthesized_value           (value             (variable               (local_variable ))))))    (end_while ))  (while_block     (while )    (argument       (value         (parenthesized_value           (value             (variable               (local_variable ))))))    (end_while )))