==================
If block
==================

if ($condition)

end if

if ($condition)

else

end if

si ($condition)

fin de si

si ($condition)

sinon

fin de si

---

(source   (if_block     (if )    (arguments       (argument         (value           (variable             (local_variable )))))    (end_if ))  (if_block     (if )    (arguments       (argument         (value           (variable             (local_variable )))))    (else_if_block       (else )      (end_if )))  (if_block     (if )    (arguments       (argument         (value           (variable             (local_variable )))))    (end_if ))  (if_block     (if )    (arguments       (argument         (value           (variable             (local_variable )))))    (else_if_block       (else )      (end_if ))))