==================
Case of block
==================

case of
: ($condition)

end case

case of
: ($condition)

else

end case

au cas ou
: ($condition)

fin de cas

au cas ou
: ($condition)

sinon

fin de cas

---

(source   (case_block     (case_of )    (case       (arguments         (argument           (value             (reference               (variable                 (local_variable ))))))      (end_case )))  (case_block     (case_of )    (case       (arguments         (argument           (value             (reference               (variable                 (local_variable ))))))      (else_case_block         (else )        (end_case ))))  (case_block     (case_of )    (case       (arguments         (argument           (value             (reference               (variable                 (local_variable ))))))      (end_case )))  (case_block     (case_of )    (case       (arguments         (argument           (value             (reference               (variable                 (local_variable ))))))      (else_case_block         (else )        (end_case )))))