==================
Function
==================

function
function()
function($param;param;<>param)
command:C100
command:C100($param;param;<>param)

---

(source   (value     (variable       (process_variable )))  (value     (function       (arguments )))  (value     (function       (arguments         (argument           (value             (variable               (local_variable ))))        (argument           (value             (variable               (process_variable ))))        (argument           (value             (variable               (interprocess_variable )))))))  (value     (command ))  (value     (command       (arguments         (argument           (value             (variable               (local_variable ))))        (argument           (value             (variable               (process_variable ))))        (argument           (value             (variable               (interprocess_variable ))))))))