C_BLOB:C604($C_BLOB)
C_BOOLEAN:C305($C_BOOLEAN)
C_COLLECTION:C1488($C_COLLECTION)
C_DATE:C307($C_DATE)
C_LONGINT:C283($C_LONGINT)
C_OBJECT:C1216($C_OBJECT)
C_PICTURE:C286($C_PICTURE)
C_POINTER:C301($C_POINTER)
C_REAL:C285($C_REAL)
C_TEXT:C284($C_TEXT)
C_TIME:C306($C_TIME)
C_VARIANT:C1683($C_VARIANT)

C_BLOB($C_BLOB)
C_BOOLEAN($C_BOOLEAN)
C_COLLECTION($C_COLLECTION)
C_DATE($C_DATE)
C_LONGINT($C_LONGINT)
C_OBJECT($C_OBJECT)
C_PICTURE($C_PICTURE)
C_POINTER($C_POINTER)
C_REAL($C_REAL)
C_TEXT($C_TEXT)
C_TIME($C_TIME)
C_VARIANT($C_VARIANT)

var $Text : Text
var $Date : Date
var $Time : Time
var $Boolean : Boolean
var $Integer : Integer
var $Real : Real
var $Pointer : Pointer
var $Picture : Picture
var $BLOB : BLOB
var $Collection : Collection
var $Variant : Variant
var $Object : Object
var $Object : 4D.Object
var $myFile : 4D.File
var $myClass : cs.MyClass

var $myText1; $myText2; $myText3 : Text
